""" Syti.
TODO:
 вот задача. есть множество параметров(чисел) и в зависимости от множества условий на них, соотвествует 
  какому то состоянию. то есть кортеж чисел отобразить в одну из строк(одно число).
     может если их как то обработать(перемножить/сложить) то по диапозонам уже одного числа можно будет определить?
    одни параметры зависят от других? есть главнее? отсеивать сначала по порядку. число -> возможности для других
   словарь - парам1: список словарей-условий для других параметров.
   допустим параметры  a b c, s=(a+b+c). и условия: 
        a,b,c<2 & s < 7 -> "1". 
        ...
     мне же просто. по одному-3 парам. определяется часть состояния.. голодный, замёрзший...
 """
class Person():
     """."""
     # Статы
     health = 100.0
     age = 0
     energy = 100.0
     # Траты 
     energyAtstep = 0.1
     # или сделать таблицу(словарь) какой стат, на что уменьшается как часто? 
     #clothe
     def step(self):
         """ Шажок одного человека... """
         self.age += 1
         self.energy -= self.energyAtstep
         
     def __str__(self):
         return "H:%.2f  Age:%i  Enrg:%.2f" % (self.health, self.age, self.energy)
     
def test():
    p1 = Person()
    p1.step()
    print(p1)
         
test()
     